<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Média dos Alunos</title>
</head>
<body>
    <h1>Média de 3 Alunos</h1>

    <h3>Aluno 1 (Digite 3 notas):</h3>
    <input type="number" id="a1n1"> 
    <input type="number" id="a1n2"> 
    <input type="number" id="a1n3"><br><br>

    <h3>Aluno 2 (Digite 3 notas):</h3>
    <input type="number" id="a2n1"> 
    <input type="number" id="a2n2"> 
    <input type="number" id="a2n3"><br><br>

    <h3>Aluno 3 (Digite 3 notas):</h3>
    <input type="number" id="a3n1"> 
    <input type="number" id="a3n2"> 
    <input type="number" id="a3n3"><br><br>

    <button onclick="mostrarMedias()">Calcular Médias</button>

    <div id="resultados"></div>

    <script src="script.js"></script>
</body>
</html>